<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>

        <header class="header">
            <a class="logo" href="index.html" title="Home">
                <img src = "img/dbc-logo.svg" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input id="input-open-menu" class="hide" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamento.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

        </header>

        <section class="banner" >
            <div class="container">
                <div class="row">
                    <article class="col col-12">
                        <h1>
                            Há 25 anos transformando pessoas e<br>
                            empresas através da Tecnologia 
                        </h1>
                        <p>
                            Somos apaixonados pelo que construímos e por tudo<br>
                            aquilo que ainda iremos realizar.
                        </p>
                        <a class="button button-primary" href="#">Saiba Mais</a>
                    </article>
                </div>
            </div>
        </section>
        
        <section class="container" >
            <div class="row" >
                <div class="col col-12 col-md-6 col-lg-9">
                    <h2>Titulo 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis iusto reiciendis et officiis aspernatur molestiae eos voluptatibus, asperiores ut dolores rem id eum quibusdam laudantium? Cupiditate pariatur unde dolore dolorem.</p>
                    <div class="row">
                        <div class="col col-12 col-md-6">
                            <h2>Titulo 2</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt velit voluptates commodi temporibus. Explicabo, a dolore natus doloremque esse voluptatem adipisci. Expedita esse exercitationem voluptatum harum quia magnam neque fugiat?</p>
                            <div class="button-wrapper-right">
                                <a href="#" class="button button-secondary">Saiba mais</a>
                            </div>
                        </div>
                        <div class="col col-12 col-md-6">
                            <h2>Titulo 2</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis iusto reiciendis et officiis aspernatur molestiae eos voluptatibus, asperiores ut dolores rem id eum quibusdam laudantium? Cupiditate pariatur unde dolore dolorem.</p>
                            <div class="button-wrapper-right">
                                <a href="#" class="button button-secondary">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col col-12 col-md-6 col-lg-3">
                    <h2>Titulo Lateral</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim sapiente aut officiis odio, laborum quo voluptate. Ullam cum alias vel, quo nemo fuga sequi deserunt facere laborum molestias similique sapiente.
                    Facere, consequatur natus optio soluta quo laboriosam, vero, unde aut ipsum neque minus. A molestias explicabo at earum sapiente dicta, aliquid ab veritatis quisquam, perspiciatis corporis nostrum veniam quod mollitia!
                    </p>
                </div>
                
            </div> 
        </section>

        <footer class="footer">
            
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="treinamento.html">Treinamentos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>

            <p>
                &copy; Copyright 2021 - DBC Company <span class="hide-on-mobile"> - Todos os direitos reservados</span>
            </p>
            
        </footer>

        

    </body>
</html>