<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/services.css">
    </head>
    <body>

        <header class="header">
            <a class="logo" href="index.html" title="Home">
                <img src = "img/dbc-logo.svg" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input id="input-open-menu" class="hide" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamento.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

        </header>

       <section class="container container-services">
           <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-5 col-md-12" src="img/linhas-de-servico-agil.png" alt="">
                </div>
                <div class="col col-12 col-md-10">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe eaque quos eos modi magnam! Doloremque eos vitae expedita accusantium dignissimos exercitationem iure minus consequuntur? Qui eos animi libero quod delectus.
                    </p>
                </div>
           </div>
           <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-5 col-md-12" src="img/linhas-de-servico-agil.png" alt="">
                </div>
                <div class="col col-12 col-md-10">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe eaque quos eos modi magnam! Doloremque eos vitae expedita accusantium dignissimos exercitationem iure minus consequuntur? Qui eos animi libero quod delectus.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-5 col-md-12" src="img/linhas-de-servico-agil.png" alt="">
                </div>
                <div class="col col-12 col-md-10">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe eaque quos eos modi magnam! Doloremque eos vitae expedita accusantium dignissimos exercitationem iure minus consequuntur? Qui eos animi libero quod delectus.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-5 col-md-12" src="img/linhas-de-servico-agil.png" alt="">
                </div>
                <div class="col col-12 col-md-10">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe eaque quos eos modi magnam! Doloremque eos vitae expedita accusantium dignissimos exercitationem iure minus consequuntur? Qui eos animi libero quod delectus.
                    </p>
                </div>
            </div>
       </section>
        

        <footer class="footer">
            
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="treinamento.html">Treinamentos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>

            <p>
                &copy; Copyright 2021 - DBC Company <span class="hide-on-mobile"> - Todos os direitos reservados</span>
            </p>
        </footer>

    </body>
</html>