<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/card.css">
    </head>
    <body>

        <header class="header">
            <a class="logo" href="index.html" title="Home">
                <img src = "img/dbc-logo.svg" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input id="input-open-menu" class="hide" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamento.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

        </header>

        <section class="banner" >
            <div class="container">
                <div class="row">
                    <article class="col col-12">
                        <h1>
                            Há 25 anos transformando pessoas e<br>
                            empresas através da Tecnologia 
                        </h1>
                        <p>
                            Somos apaixonados pelo que construímos e por tudo<br>
                            aquilo que ainda iremos realizar.
                        </p>
                        <a class="button button-primary" href="#">Saiba Mais</a>
                    </article>
                </div>
            </div>
        </section>
        
        <section class="container" >
            <div class="row" >
                <div class="col col-12 col-md-8">
                    <h2>Titulo</h2>
                    <p> 
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus reiciendis nam voluptatem veritatis iusto ullam, suscipit, maxime temporibus harum aliquid, nesciunt amet. Voluptatem consequatur expedita, quasi cum cumque doloribus vero.
                        Voluptatibus nihil dignissimos maiores nulla amet quas neque praesentium! Repellendus atque nostrum dolorum quod nobis reprehenderit suscipit quo vel mollitia incidunt sequi debitis neque, ab vero sapiente explicabo exercitationem voluptatem!    
                    
                    </p>
                </div>
                <div class="col col-12 col-md-4">
                    <h2>Titulo</h2>
                    <p> 
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni a dignissimos reiciendis enim possimus veritatis, perspiciatis ab quas quibusdam dicta, odit maiores. Quo perspiciatis expedita natus. Libero vel aliquid ratione.
                    </p>
                </div>
            </div> 
        </section>
        <section class="container">
            <div class="row">
                <div class="col col-12 col-md-6">
                    <article class="card">
                        <div class="services-icon sustain"></div>
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut mollitia quis ducimus at, doloribus deserunt possimus necessitatibus officiis dolores odio magnam. Consequatur amet nesciunt reiciendis repellendus tempore id voluptates qui!</p>
                        <a class="button button-primary" href="#">Saiba Mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6">
                    <article class="card">
                        <div class="services-icon software-builder"></div>
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut mollitia quis ducimus at, doloribus deserunt possimus necessitatibus officiis dolores odio magnam. Consequatur amet nesciunt reiciendis repellendus tempore id voluptates qui!</p>
                        <a class="button button-primary" href="#">Saiba Mais</a>
                    </article>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-6">
                    <article class="card">
                        <div class="services-icon smart-sourcing"></div>
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut mollitia quis ducimus at, doloribus deserunt possimus necessitatibus officiis dolores odio magnam. Consequatur amet nesciunt reiciendis repellendus tempore id voluptates qui!</p>
                        <a class="button button-primary" href="#">Saiba Mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6">
                    <article class="card">
                        <div class="services-icon agil"></div>
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut mollitia quis ducimus at, doloribus deserunt possimus necessitatibus officiis dolores odio magnam. Consequatur amet nesciunt reiciendis repellendus tempore id voluptates qui!</p>
                        <a class="button button-primary" href="#">Saiba Mais</a>
                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="treinamento.html">Treinamentos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>

            <p>
                &copy; Copyright 2021 - DBC Company <span class="hide-on-mobile"> - Todos os direitos reservados</span>
            </p>
        </footer>

    </body>
</html>