<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PokeDex</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/image.css">
  <link rel="stylesheet" href="css/search-section.css">
  <link rel="stylesheet" href="css/result-section.css">
</head>

<body>
  <section class="container">
    <section class="row">
      <div class="col col-12 col-md-6 search-section">
        <div class="row" id="containerBuscaPorId">
          <div class="col col-12 center">
            <div class="busca-por-id">
              <div class="pokebola-image hide-on-tablet hide-on-desktop center"></div>
              <input type="text" name="" id="buscar-por-id" placeholder="Digite o id do pokemon">
              <div class="mensagem-de-erro-div">
                <h5 class="mensagem-escondida" id="mensagem-de-erro"> Erro ao buscar o ID</h5>
              </div>
            </div>
          </div>
          <div class="col col-12 center">
            <button class="primary-button" id="feeling-lucky-button">Estou Com Sorte</button>
            <button class="primary-button" id="clear-button"> Limpar </button>
          </div>
        </div>
      </div>


      <div class="col col-12 col-md-6 center result-section hide-on-mobile" id="dadosPokemon">
        <div class="center">
          <div id="pokebola-div">
            <div class="pokebola-image center"></div>
          </div>
        </div>
        <div class="row">
          <div class="col col-8 col-md-12">
            <h2 class="nome"></h2>
          </div>
          <div class="button-wrapper col col-4">
            <button class="secondary-button" id="voltar-ao-topo-button">Voltar ao topo</button>
          </div>
        </div>


        <img src="" alt="" class="thumb">
        <h5 class="altura"></h5>
        <h5 class="id"></h5>
        <h5 class="peso"></h5>
        <h5 class="header-tipo"></h5>
        <ul class="tipo"></ul>
        <h5 class="header-estatisticas"></h5>
        <ul class="estatistica"></ul>
      </div>
    </section>

  </section>

  <script src="./js/pokeApi.js"></script>
  <script src="./js/pokemon.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>