<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>CSS</title>

    <style>
        p:first-child {
            color: blue;
        }

        p:first-child > span {
            color: pink;
        }
        p:first-child > span span {
            color: purple;
        }
        span {
            color: yellow;
        }
        p:nth-child(3){
            color: red;
        }
        p:nth-child(3) span{
            color: orange;
        }
        p:last-child{
            color: green;
        }
        p:last-child span {
            color: gray;
        }


    </style>

</head>
<body>
    <p>Este texto é azul 
        <span> e este é rosa,
            <span>
                e este é roxo
            </span>
        </span>
    </p>

    <span>Este é amarelo</span>

    <p>
        Este é vermelho, <span> e este é laranja </span>
    </p>
    
    <p>
        Este é verde, <span> e este é cinza!</span>
    </p> 
</body>
</html>