<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
</head>
<body>
    <header>
        <img src="dbc-logo.png" alt="">
        <nav>
            <ul>
                <li>
                    <a href="home.html" title="Vai para Homepage">Home</a>
                </li>
                <li>
                    <a href="servicos.html" title="Vai para Servicos">Servicos</a>
                </li>
                <li>
                    <a href="contato.html" title="Vai para contato">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Contato</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fuga nesciunt ratione quod neque blanditiis doloremque ut laborum tenetur dolor necessitatibus nemo expedita quae adipisci minus, corporis molestiae quas at!
        </p>
        <a href="https://www.google.com/maps/place/DBC+Company/@-30.0161929,-51.1708703,17z/data=!3m1!4b1!4m5!3m4!1s0x951977775fc4c071:0x6de693cbd6b0b5e5!8m2!3d-30.0162463!4d-51.1686454" target="_blank">Ver no GoogleMaps</a>    
    </section>
</body>
</html>